version: 0.2

env:
  secrets-manager:
    SONAR_TOKEN: sonarcloud-token

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo Installing SonarScanner CLI...
      - curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
      - unzip sonar-scanner.zip
      - ls -l  # Optional: View folder contents
      - mv sonar-scanner-5.0.1.3006-linux sonar-scanner
      - chmod +x sonar-scanner/bin/sonar-scanner  # Make sure it's executable
      - export PATH=$PATH:$(pwd)/sonar-scanner/bin
      - echo "PATH is $PATH"
      - ls sonar-scanner/bin
      - which sonar-scanner

  build:
    commands:
      - echo Running SonarCloud analysis...
      - sonar-scanner -Dsonar.login=$SONAR_TOKEN